Section "Device"
    MatchSeat "seat-usb2"
    MatchSeat "seat-usb4"
    Identifier "Nested Device"
    Driver "nested"
    Option "Display" ":0"
EndSection

Section "Screen"
    MatchSeat "seat-usb2"
    Identifier "LVDS Nested Screen"
    Device "Nested Device"
    DefaultDepth 16
    Option "Output" "LVDS"
EndSection

Section "Screen"
    MatchSeat "seat-usb4"
    Identifier "VGA Nested Screen"
    Device "Nested Device"
    DefaultDepth 16
    Option "Output" "VGA"
EndSection
