Section "Device"
    MatchSeat "seat-usb1"
    MatchSeat "seat-usb3"
    Identifier "Nested Device 0"
    Driver "nested"
    Option "Display" ":0.0"
EndSection

Section "Device"
    MatchSeat "seat-usb2"
    MatchSeat "seat-usb4"
    Identifier "Nested Device 1"
    Driver "nested"
    Option "Display" ":0.1"
EndSection

Section "Screen"
    MatchSeat "seat-usb1"
    Identifier "VGA Nested Screen 0"
    Device "Nested Device 0"
    DefaultDepth 16
    Option "Output" "VGA"
EndSection

Section "Screen"
    MatchSeat "seat-usb3"
    Identifier "LVDS Nested Screen 0"
    Device "Nested Device 0"
    DefaultDepth 16
    Option "Output" "LVDS"
EndSection

Section "Screen"
    MatchSeat "seat-usb2"
    Identifier "LVDS Nested Screen 1"
    Device "Nested Device 1"
    DefaultDepth 16
    Option "Output" "LVDS"
EndSection

Section "Screen"
    MatchSeat "seat-usb4"
    Identifier "VGA Nested Screen 1"
    Device "Nested Device 1"
    DefaultDepth 16
    Option "Output" "VGA"
EndSection
