[Seat:seat-usb2]
xserver-command=env DISPLAY=:0 Xephyr -sw-cursor -dpi 96 -xkbrules evdev -xkblayout br -xkbmodel abnt2 -output LVDS

[Seat:seat-usb4]
xserver-command=evn DISPLAY=:0 Xephyr -sw-cursor -dpi 96 -xkbrules evdev -xkblayout br -xkbmodel abnt2 -output VGA
